C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\bin\Debug\net6.0\task_11.exe
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\bin\Debug\net6.0\task_11.deps.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\bin\Debug\net6.0\task_11.runtimeconfig.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\bin\Debug\net6.0\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\bin\Debug\net6.0\task_11.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.csproj.AssemblyReference.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.AssemblyInfoInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.AssemblyInfo.cs
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.csproj.CoreCompileInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\refint\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\task_11.genruntimeconfig.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_11\obj\Debug\net6.0\ref\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\bin\Debug\net6.0\task_11.exe
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\bin\Debug\net6.0\task_11.deps.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\bin\Debug\net6.0\task_11.runtimeconfig.json
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\bin\Debug\net6.0\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\bin\Debug\net6.0\task_11.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.csproj.AssemblyReference.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.AssemblyInfoInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.AssemblyInfo.cs
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.csproj.CoreCompileInputs.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\refint\task_11.dll
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.pdb
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\task_11.genruntimeconfig.cache
C:\Users\Olik\Desktop\git_education\C Sharp\seminar_2_DZ\task_15\obj\Debug\net6.0\ref\task_11.dll
